<html>
  <head>
    <title>Formas</title>
    <style>
        p {
            margin-bottom: 1px;
        }
        input {
            width: 100%;
            border-radius: 5px;
        }
        button {
            background-color: #0A0;
            border-color: #0A0;
            border-radius: 5px;
            cursor: pointer;
        }
        div#login_form, div#signup_form {
            width: 200px;
            background-color: #5A5;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            border-radius: 10px;
        }
        div#login_form {
            height: 220px;
            margin-top: -110px;
        }
        div#signup_form {
            height: 420px;
            margin-top: -210px;
        }
        div#login_form button, div#signup_form button {
            margin-top: 10px;
            float: right;
        }
    </style>
    <script type="text/javascript" src="formas.js">
    </script>
    <script type="text/javascript" src="jquery-1.6.4.min.js">
    </script>
  </head>
</html>
